weights='yolov5s.pt'
cfg=''
data='barcodes.yaml'
hyp='data/hyps/hyp.scratch-low.yaml'  #[hyp.scratch-low.yaml, hyp.scratch-med.yaml, hyp.scratch-high.yaml]
epochs=100
batch-size=16
imgsz=640
device=0
optimizer='SGD' #[SGD, 'Adam', 'AdamW']
project='BarcodesDetection'
name='exp0'